{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "marubot",
  "version": "2.1.1",
  "description": "MaruBot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dblapi.js": "^2.4.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ms": "^2.1.2",
    "node-opus": "^0.3.3",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^2.1.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/marulbot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}